<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddCupcakesActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="367dp"
        android:layout_height="73dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amiko"
        android:text="@string/Heading_View_Cupcakes"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCupcakes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout" />

    <LinearLayout
    android:id="@+id/linearLayoutMenu"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/solid_border_main"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="8dp"
    app:cardCornerRadius="30dp">

    <ImageButton
        android:id="@+id/ibtnCHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/solid_border_background"
        app:srcCompat="@drawable/home_active"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"/>

    <ImageButton
        android:id="@+id/ibtnCCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_color"
        app:srcCompat="@drawable/cart_inactive" />

    <ImageButton
        android:id="@+id/ibtnCOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_color"
        app:srcCompat="@drawable/orders_inactive" />

    <ImageButton
        android:id="@+id/ibtnCAccount"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_color"
        app:srcCompat="@drawable/account_inactive" />

</LinearLayout>

</RelativeLayout>