<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cupcakeDetailsActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cupcakeName"
        android:text="Cupcake Name"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/main_color"/>

    <ImageView
        android:id="@+id/cupcakeImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Desciption"
        android:layout_gravity="center"
        android:id="@+id/cupcakeDesc"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Price"
        android:layout_gravity="center"
        android:id="@+id/cupcakePrice"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linearLayoutMenu"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/solid_border_main"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibtnCHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/solid_border_background"
            app:srcCompat="@drawable/home_active" />

        <ImageButton
            android:id="@+id/ibtnCCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color"
            app:srcCompat="@drawable/cart_inactive" />

        <ImageButton
            android:id="@+id/ibtnCOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color"
            app:srcCompat="@drawable/orders_inactive" />

        <ImageButton
            android:id="@+id/ibtnCAccount"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color"
            app:srcCompat="@drawable/account_inactive" />
    </LinearLayout>
</LinearLayout>